{
  "name": "mine_deep_rock/mine_deep_rock",
  "authors": [
    {
      "name": "suinua"
    }
  ],
  "autoload": {
    "psr-4": {
      "": [
        "src/"
      ]
    }
  },
  "repositories": [
    {
      "type": "git",
      "name": "mine_deep_rock/team_game_system",
      "url": "https://github.com/MineDeepRock/team_game_system"
    },
    {
      "type": "git",
      "name": "mine_deep_rock/bossbar_system",
      "url": "https://github.com/MineDeepRock/bossbar_system"
    },
    {
      "type": "git",
      "name": "mine_deep_rock/slot_menu_system",
      "url": "https://github.com/MineDeepRock/slot_menu_system"
    },
    {
      "type": "git",
      "name": "mine_deep_rock/gun_system",
      "url": "https://github.com/MineDeepRock/gun_system"
    },
    {
      "type": "git",
      "name": "mine_deep_rock/box_system",
      "url": "https://github.com/MineDeepRock/box_system"
    },
    {
      "type": "git",
      "name": "mine_deep_rock/grenade_system",
      "url": "https://github.com/MineDeepRock/grenade_system"
    },
    {
      "type": "git",
      "name": "mine_deep_rock/private_name_tag",
      "url": "https://github.com/MineDeepRock/private_name_tag"
    },
    {
      "type": "git",
      "name": "mine_deep_rock/sandbag_system",
      "url": "https://github.com/MineDeepRock/sandbag_system"
    },
    {
      "type": "git",
      "name": "mine_deep_rock/scoreboard_builder",
      "url": "https://github.com/MineDeepRock/scoreboard_builder"
    },
    {
      "type": "git",
      "name": "mine_deep_rock/form_builder",
      "url": "https://github.com/MineDeepRock/form_builder"
    }
  ],
  "require": {
    "pocketmine/pocketmine-mp": "*",
    "ext-json": "*",
    "mine_deep_rock/team_game_system": "dev-master",
    "mine_deep_rock/bossbar_system": "dev-master",
    "mine_deep_rock/slot_menu_system": "dev-master",
    "mine_deep_rock/gun_system": "dev-master",
    "mine_deep_rock/box_system": "dev-master",
    "mine_deep_rock/grenade_system": "dev-master",
    "mine_deep_rock/private_name_tag": "dev-master",
    "mine_deep_rock/sandbag_system": "dev-master",
    "mine_deep_rock/scoreboard_builder": "dev-master",
    "mine_deep_rock/form_builder": "dev-master"
  }
}
